<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #264653;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.GroceryListController">
   <children>
      <Text fill="#f4a261" layoutX="156.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grocery List" textAlignment="CENTER" wrappingWidth="287.13671875">
         <font>
            <Font name="Century Gothic Bold" size="30.0" />
         </font>
      </Text>
      <ScrollPane fx:id="groceryPane" layoutY="80.0" prefHeight="200.0" prefWidth="600.0" styleClass="scroll-pane">
         <content>
            <VBox fx:id="groceryVBox">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
      <Button fx:id="backBtn" layoutX="14.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleBackGrocery" prefHeight="37.0" prefWidth="72.0" style="-fx-background-color: #e76f51;" text="&lt;">
         <font>
            <Font name="Century Gothic Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="subtractBtn" layoutX="371.0" layoutY="306.0" mnemonicParsing="false" onAction="#handleSubBtnClicked" prefHeight="71.0" prefWidth="72.0" style="-fx-background-color: #3caea3;" text="-">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Button>
      <Button fx:id="addBtn" layoutX="171.0" layoutY="306.0" mnemonicParsing="false" onAction="#handleAddBtnClicked" prefHeight="51.0" prefWidth="72.0" style="-fx-background-color: #3caea3;" text="+">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Button>
   </children>
</Pane>
