<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="708.0" style="-fx-background-color: #264653;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="moveInBtn" layoutX="200.0" layoutY="63.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="309.0" style="-fx-background-color: #f4a261;" text="Move-In Checklist">
         <font>
            <Font name="Century Gothic Bold" size="25.0" />
         </font>
      </Button>
      <Button fx:id="roomBtn" layoutX="200.0" layoutY="228.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="309.0" style="-fx-background-color: #f4a261;" text="Room Design">
         <font>
            <Font name="Century Gothic Bold" size="25.0" />
         </font>
      </Button>
      <Button fx:id="groceryBtn" layoutX="200.0" layoutY="145.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="309.0" style="-fx-background-color: #f4a261;" text="Grocery List">
         <font>
            <Font name="Century Gothic Bold" size="25.0" />
         </font>
      </Button>
      <Button fx:id="choreBtn" layoutX="200.0" layoutY="310.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="309.0" style="-fx-background-color: #f4a261;" text="Chore Schedule">
         <font>
            <Font name="Century Gothic Bold" size="25.0" />
         </font>
      </Button>
   </children>
</Pane>
